div class="ldr"></div>
<div class="bg"></div>
<div class="arws">
    <a class="lft" href="#"><i class="icon-angle-left"></i></a>
    <a class="rght" href="#"><i class="icon-angle-right"></i></a>
</div>
<div id="pagepiling" style="overflow: hidden; touch-action: none;">
    <!-- Maria -->
    <div class="section pp-section pp-table pp-easing" style="z-index: 5; transform: translate3d(-100%, 0px, 0px);"><div class="pp-tableCell" style="height:100%">
        <div class="sec">
            <div class="bgImg maria"></div>
            <div class="lnks btm rght">
                <div class="logo">
                    <img src="img/maria_logo.png" alt="Maria Sharapova" style="height:85px;">
                    <div>
                        M<span>ARIA</span> S<span>HARAPOVA</span>
                    </div>
                </div>
                <div class="social">
                    <a href="https://instagram.com/mariasharapova" target="_blank"><img src="img/instagram.png"></a>
                    <a href="https://www.facebook.com/sharapova" target="_blank"><img src="img/fb.png"></a>
                    <a href="https://twitter.com/mariasharapova" target="_blank"><img src="img/twitter.png"></a>
                </div>
                <div class="store">
                    <a href="https://itunes.apple.com/us/app/maria-sharapova-official-app/id956751061?ls=1&amp;mt=8" target="_blank"><img src="img/ios.png" alt="Download on the App Store"></a>
                    <a href="https://play.google.com/store/apps/details?id=com.beupfront.socialchannel.mariasharapovaapp&amp;hl=en" target="_blank"><img src="img/gplay.png" alt="Android App on Google Play"></a>
                </div>
            </div>
        </div>
    </div></div>

    <!-- Novak -->
    <div class="section pp-section pp-table pp-easing" style="z-index: 4; transform: translate3d(-100%, 0px, 0px);"><div class="pp-tableCell" style="height:100%">
        <div class="sec">
            <div class="bgImg novak"></div>
            <div class="lnks btm rght">
                <div class="logo">
                    <img src="img/novak_logo.png" alt="Novak Djokovic" style="height:85px;">
                    <div>
                        N<span>OVAK</span> D<span>JOKOVIC</span>
                    </div>
                </div>
                <div class="social">
                    <a href="https://instagram.com/djokernole" target="_blank"><img src="img/instagram.png"></a>
                    <a href="https://www.facebook.com/djokovic.official" target="_blank"><img src="img/fb.png"></a>
                    <a href="https://twitter.com/djokernole" target="_blank"><img src="img/twitter.png"></a>
                </div>
                <div class="store">
                    <a href="https://itunes.apple.com/us/app/maria-sharapova-official-app/id956751061?ls=1&amp;mt=8" target="_blank"><img src="img/ios.png" alt="Download on the App Store"></a>
                    <a href="https://play.google.com/store/apps/details?id=com.beupfront.socialchannel.mariasharapovaapp&amp;hl=en" target="_blank"><img src="img/gplay.png" alt="Android App on Google Play"></a>
                </div>
            </div>
        </div>
    </div></div>

    <!-- Ana -->
    <div class="section pp-section pp-table pp-easing" style="z-index: 3; transform: translate3d(-100%, 0px, 0px);"><div class="pp-tableCell" style="height:100%">
        <div class="sec">
            <div class="bgImg ana"></div>
            <div class="lnks btm rght">
                <div class="logo">
                    <img src="img/ana_logo.png" alt="Ana Ivanovic" style="height:85px;">
                    <div>
                        A<span>NA</span> I<span>VANOVIC</span>
                    </div>
                </div>
                <div class="social">
                    <a href="https://instagram.com/anaivanovic" target="_blank"><img src="img/instagram.png"></a>
                    <a href="https://www.facebook.com/anaivanovic" target="_blank"><img src="img/fb.png"></a>
                    <a href="https://twitter.com/anaivanovic" target="_blank"><img src="img/twitter.png"></a>
                </div>
                <div class="store">
                    <a href="https://itunes.apple.com/us/app/maria-sharapova-official-app/id956751061?ls=1&amp;mt=8" target="_blank"><img src="img/ios.png" alt="Download on the App Store"></a>
                    <a href="https://play.google.com/store/apps/details?id=com.beupfront.socialchannel.mariasharapovaapp&amp;hl=en" target="_blank"><img src="img/gplay.png" alt="Android App on Google Play"></a>
                </div>
            </div>
        </div>
    </div></div>

    <!-- Kei -->
    <div class="section pp-section pp-table pp-easing active" style="z-index: 2; transform: translate3d(0px, 0px, 0px);"><div class="pp-tableCell" style="height:100%">
        <div class="sec">
            <div class="bgImg kei"></div>
            <div class="lnks btm rght">
                <div class="logo">
                    <img src="img/kei_logo.png" alt="Kei Nishikori" style="height:30px;">
                    <div>
                        K<span>EI	</span> N<span>ISHIKORI</span>
                    </div>
                </div>
                <div class="store">
                    <a href="https://itunes.apple.com/us/app/kei-nishikori/id977880472?ls=1&amp;mt=8" target="_blank"><img src="img/ios.png" alt="Download on the App Store"></a>
                    <a href="https://play.google.com/store/apps/details?id=com.beupfront.socialchannel.keinishikori" target="_blank"><img src="img/gplay.png" alt="Android App on Google Play"></a>
                </div>
            </div>
        </div>
    </div></div>

    <!-- Porsche -->
    <div class="section pp-section pp-table pp-easing" style="z-index: 1; transform: translate3d(0px, 0px, 0px);"><div class="pp-tableCell" style="height:100%">
        <div class="sec">
            <div class="bgImg porsche"></div>
            <div class="lnks btm rght">
                <div class="logo">
                    <img src="img/porsche_logo.png" alt="Porsche Tennis Grand Prix" style="height:40px;">
                </div>
                <div class="store">
                    <a href="#" target="_blank"><img src="img/ios.png" alt="Download on the App Store"></a>
                    <a href="#" target="_blank"><img src="img/gplay.png" alt="Android App on Google Play"></a>
                </div>
            </div>
        </div>
    </div></div>

</div>

<div id="pp-nav" class="right">
    <ul>
        <li data-tooltip="Maria Sharapova"><a href="#" class=""><span></span></a></li>
        <li data-tooltip="Novak Djokovic"><a href="#" class=""><span></span></a></li>
        <li data-tooltip="Ana Ivanovic"><a href="#" class=""><span></span></a></li>
        <li data-tooltip="Kei Nishikori"><a href="#" class="active"><span></span></a></li>
        <li data-tooltip="Porsche Tennis Grand Prix"><a href="#"><span></span></a></li>
    </ul>
</div>
<!--script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>-->
<script src="js/jquery.pagepiling.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>


<div id="pp-nav" class="right custom">
    <ul>
        <li data-tooltip="Maria Sharapova"><a href="#" class="active"><span></span></a></li>
        <li data-tooltip="Novak Djokovic"><a href="#" class=""><span></span></a></li>
        <li data-tooltip="Ana Ivanovic"><a href="#" class=""><span></span></a></li>
        <li data-tooltip="Kei Nishikori"><a href="#" class=""><span></span></a></li>
        <li data-tooltip="Porsche Tennis Grand Prix"><a href="#"><span></span></a></li>
    </ul>
</div>